// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions
// and other software and tools, and its AMPP partner logic
// functions, and any output files from any of the foregoing
// (including device programming or simulation files), and any
// associated documentation or information are expressly subject
// to the terms and conditions of the Altera Program License
// Subscription Agreement, Altera MegaCore Function License
// Agreement, or other applicable license agreement, including,
// without limitation, that your use is for the sole purpose of
// programming logic devices manufactured by Altera and sold by
// Altera or its authorized distributors.  Please refer to the
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to
// suit user's needs .Comments are provided in each section to help the user
// fill out necessary details.
// *****************************************************************************
// Generated on "09/30/2018 00:00:59"

// Verilog Test Bench template for design : decoder_4_16
//
// Simulation tool : ModelSim-Altera (Verilog)
//

`timescale 100 ns/ 10 ns
module decoder_4_16_vlg_tst();
// constants
// general purpose registers
reg eachvec;
// test vector input registers
reg [3:0] insig;
// wires
wire [15:0]  outsig;

// assign statements (if any)
decoder_4_16 i1 (
// port map - connection between master ports and signals/registers
	.insig(insig),
	.outsig(outsig)
);
initial
	begin
		insig = 4'b0000;
		#100 insig = 4'b0001;
		#100 insig = 4'b0010;
		#100 insig = 4'b0011;
		#100 insig = 4'b0100;
		#100 insig = 4'b0101;
		#100 insig = 4'b0110;
		#100 insig = 4'b0111;
		#100 insig = 4'b1000;
		#100 insig = 4'b1001;
		#100 insig = 4'b1010;
		#100 insig = 4'b1011;
		#100 insig = 4'b1100;
		#100 insig = 4'b1101;
		#100 insig = 4'b1110;
		#100 insig = 4'b1111;
		#1000 $stop;
		$display("Running testbench");
	end
endmodule
