// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions
// and other software and tools, and its AMPP partner logic
// functions, and any output files from any of the foregoing
// (including device programming or simulation files), and any
// associated documentation or information are expressly subject
// to the terms and conditions of the Altera Program License
// Subscription Agreement, Altera MegaCore Function License
// Agreement, or other applicable license agreement, including,
// without limitation, that your use is for the sole purpose of
// programming logic devices manufactured by Altera and sold by
// Altera or its authorized distributors.  Please refer to the
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to
// suit user's needs .Comments are provided in each section to help the user
// fill out necessary details.
// *****************************************************************************
// Generated on "09/29/2018 10:52:32"

// Verilog Test Bench template for design : decoder_3_8
//
// Simulation tool : ModelSim-Altera (Verilog)
//

`timescale 1 ps/ 1 ps
module decoder_3_8_vlg_tst();
// constants
// general purpose registers
reg eachvec;
// test vector input registers
reg [2:0] insig;
// wires
wire [7:0]  outsig;

// assign statements (if any)
decoder_3_8 i1 (
// port map - connection between master ports and signals/registers
	.insig(insig),
	.outsig(outsig)
);
initial
begin
	 insig = 3'b000;
	 #100 insig = 3'b001;
	 #100 insig = 3'b010;
	 #100 insig = 3'b011;
	 #100 insig = 3'b100;
	 #100 insig = 3'b101;
	 #100 insig = 3'b110;
	 #100 insig = 3'b111;
	 #500 $stop;
$display("Running testbench");
end
endmodule
